#!/bin/bash
#        --dtb imx51-babbage (Freescale i.MX51 Babbage Board:supported)

#Bootloader:
conf_board="mx51evk"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
uboot_name="u-boot.imx"
dd_uboot_count=""
dd_uboot_seek="2"
dd_uboot_conf=""
dd_uboot_bs="512"
unset spl_name
boot_name="u-boot.imx"

#Kernel:
conf_kernel=
usbnet_mem=
dtb=
SERIAL="ttymxc0"
drm_device_identifier=
